plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.webrtctunnel'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.webrtctunnel"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        pickFirst "lib/x86/libjingle_peerconnection_so.so"
        pickFirst "lib/x86_64/libjingle_peerconnection_so.so"
        pickFirst "lib/armeabi-v7a/libjingle_peerconnection_so.so"
        pickFirst "lib/arm64-v8a/libjingle_peerconnection_so.so"
    }
}

dependencies {
    // WebRTC — актуальный пакет через io.github.webrtc-sdk
    implementation 'io.github.webrtc-sdk:android:125.6422.06'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
}
